# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
spring.datasource.username= quahzhengjie
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create 
